---
cluster_name: "corp.dev.example.internal"
state_store: "s3://example-oidc-bucket"

vpc_id: "vpc-0a621bd1c28597dc7"
private_subnets:
  - "subnet-00ad8b4faeed65699"
  - "subnet-0b190c5f5922e2ef9"
  - "subnet-02b1b60ec1554c3ba"
public_subnets:
  - "subnet-0caadc9d32b00e2b6"
  - "subnet-0ef0b940a0871a01c"
  - "subnet-0560f9bf1ac2ef805"

kms_key_arn: "arn:aws:kms:ap-south-1:198549795675:key/3e4fe344-ad76-474b-9fd5-775f7bfcfb2d"
oidc_provider_arn: "arn:aws:iam::198549795675:oidc-provider/example-oidc-bucket.s3.ap-south-1.amazonaws.com/oidc"

hosted_zone_id: "Z091242923SULSJHAJOWB"
hosted_zone_name: "corp.dev.example.internal"

irsa_role_arns:
  external_dns: "arn:aws:iam::198549795675:role/kops-irsa-external_dns"
  cert_manager: "arn:aws:iam::198549795675:role/kops-irsa-cert_manager"
  autoscaler: "arn:aws:iam::198549795675:role/kops-irsa-autoscaler"
  alb_ctrl: "arn:aws:iam::198549795675:role/kops-irsa-alb_ctrl"
  argocd_repo: "arn:aws:iam::198549795675:role/kops-irsa-argocd_repo"

kubernetes_version: "1.29.6"   # pin stable, not latest

key_name: "kops-keypair"  # Ensure this matches the key pair created in AWS
